{
    "editor.fontSize": 16,
    "workbench.preferredLightColorTheme": "Light High Contrast",
    "workbench.colorTheme": "Monokai",
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Monokai"
}